========================== Comment 01 ==========================
9 : ปริ้นคำว่า "Last updated on" และต่อด้วยวันเวลาที่แก้ไขครั้งสุดท้าย

========================== Comment 02 ==========================
8 : สั่งปริ้นคำว่า "Factorial Table" โดยกำหนดขนาดเป็น H1 ตามรูปแบบ HTML
10 : วนลูปจำนวน 9 รอบ และเพิ่มจำนวน fact ขึ้นเรื่อยๆ ในแต่ละรอบ
11 : ปริ้น i ต่อด้วย "! =" และตามด้วย fact ของ i
12 : สั่งเว้นบรรทัด

========================== Comment 03 ==========================
8 : สร้างปุ่มที่แสดงคำว่า "Click me" และเมื่อคลิ๊กแล้วจะมีป๊อบอัพที่แสดงคำว่า "You clicked me" ขึ้นมา